[local]
local_browser = true
;local_browser = false
wait_time = 60000

[browser]
name = chrome
;name = firefox
;name = ie

[remote]
hub = 127.0.0.1
ports = 4444
headless = false


[appPackage]
name = ''
appActivity = ''
app = ''