[local]
local_browser = true
;local_browser = false
wait_time = 6

[browser]
name = chrome
;name = firefox
;name = ie

[remote]
;hub = 10.220.202.20
hub = 192.168.255.230
ports = 4446
headless = false

[device]
;devices = true
devices = false
;mobile_emulation = {"deviceName": "iPhone 6/7/8 Plus"}
mobile_emulation = {"deviceName": "iPhone X"}
;mobile_emulation = {"deviceName": "Galaxy S5"}
;mobile_emulation = {"deviceName": "iPhone 6/7/8"}
;mobile_emulation = {"deviceName": "Pixel 2 XL"}

