[local]
;local_browser = true
local_browser = false
wait_time = 10

[browser]
name = chrome
;name = firefox
;name = ie

[remote]
hub = 192.168.255.230
;hub = 10.220.202.20
ports = 4446
headless = false
