[api]
pre_url = http://115.28.73.227:9002

[LOG]
logger=__name__
filename=case.log
formatter=%%(asctime)s -  %%(name)s - %%(levelname)s - %%(message)s - [%%(filename)s:%%(lineno)d ]
setlevel=DEBUG

[setsql]
host=rm-m5e45qs2rgpe54k684o.mysql.rds.aliyuncs.com
user=root
password=Y1y2g3j4fussen
port=3306

[data]
dentalid=60616
username=邓逸
password=123456
doctorname=小李