[api]
pre_url = http://test.dental360.cn:8383
wenwo_url=https://b.991kang.com/
online_class=http://192.168.255.223:52128/

[LOG]
logger=__name__
filename=case.log
formatter=%%(asctime)s -  %%(name)s - %%(levelname)s - %%(message)s - [%%(filename)s:%%(lineno)d ]
setlevel=DEBUG

[setsql]
host=192.168.254.200
user=doctor
password=2DAxWffECCaNa
port=3306

[data]
dentalid=60616
username=邓逸
password=123456
doctorname=小李
bld=5cf7983330c49e0006df950f
phone=18679610587
iPhone=18679610587
openid=666666